# image-indexer-service-rest

./: README.md
image-indexer-service-rest/: .project  pom.xml
image-indexer-service-rest/scripts/: servicetest.sh
image-indexer-service-rest/src/main/java/dk/kolbeck/image/services/rest/: ImageService.java  JsonTransformer.java
